# kotlin-native-cocoapods

./: build.gradle
gradle/: dependencies.gradle  gradle-mvn-push.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/com/alecstrong/cocoapods/gradle/plugin/: CocoapodsTargetPreset.kt  CocoapodsTestTask.kt
gradle-plugin/src/test/sample/: build.gradle
gradle-plugin/src/test/sample-no-preset/: build.gradle
gradle-plugin/src/test/sample-no-simulator/: build.gradle
gradle-plugin/src/test/sample-override-framework/: build.gradle
