plugins {
  id 'org.jetbrains.kotlin.multiplatform'
  id 'com.alecstrong.cocoapods'
}

archivesBaseName = 'Sample'

apply from: '../../../../gradle/dependencies.gradle'

repositories {
  mavenCentral()
  maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
  maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
  maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
}

kotlin {
  sourceSets {
    commonMain {}
    commonTest {
      dependencies {
        implementation deps.kotlin.test.common
        implementation deps.kotlin.test.commonAnnotations
      }
    }
    iosMain {}
    iosTest {}
  }

  targetForCocoapods([presets.iosArm64, presets.iosX64], 'ios')
}