plugins {
  id 'org.jetbrains.kotlin.multiplatform'
  id 'com.alecstrong.cocoapods'
}

archivesBaseName = 'Sample'

repositories {
  mavenCentral()
  maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
  maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
  maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
}

kotlin {
  sourceSets {
    commonMain {}
    iosMain {}
  }

  targetForCocoapods([presets.iosArm64], 'ios')
}
